direction: right

Students: {
  shape: sql_table
  student_id: int {constraint: primary_key}
  name: text
  email: text {constraint: unique}
  enrollment_date: text
}

Departments: {
  shape: sql_table
  department_id: int {constraint: primary_key}
  name: text
  location: text
}

Professors: {
  shape: sql_table
  professor_id: int {constraint: primary_key}
  name: text
  email: text {constraint: unique}
  department_id: int {constraint: foreign_key}
}

Courses: {
  shape: sql_table
  course_id: int {constraint: primary_key}
  title: text
  credits: int
  department_id: int {constraint: foreign_key}
  professor_id: int {constraint: foreign_key}
}

Enrollments: {
  shape: sql_table
  student_id: int {constraint: foreign_key}
  course_id: int {constraint: foreign_key}
  grade: int {constraint: primary_key}
}

Students.student_id -> Enrollments.student_id: "1 to N" {
  source-arrowhead: { shape: cf-one }
  target-arrowhead: { shape: cf-many }
}

Courses.course_id -> Enrollments.course_id: "1 to N" {
  source-arrowhead: { shape: cf-one }
  target-arrowhead: { shape: cf-many }
}

Departments.department_id -> Professors.department_id: "1 to N" {
  source-arrowhead: { shape: cf-one }
  target-arrowhead: { shape: cf-many }
}

Departments.department_id -> Courses.department_id: "1 to N" {
  source-arrowhead: { shape: cf-one }
  target-arrowhead: { shape: cf-many }
}

Professors.professor_id -> Courses.professor_id: "1 to N" {
  source-arrowhead: { shape: cf-one }
  target-arrowhead: { shape: cf-many }
}